# translator

./: README.md
note-translator/: pom.xml
note-translator/src/main/java/com/note/: Main.java  NoteTranslator.java
note-translator/src/main/java/com/note/config/: AppConfig.java
note-translator/src/main/java/com/note/util/: FileUtil.java  LogUtil.java  NoteLogUtil.java
note-translator/src/main/resources/: config.properties  logback.xml
note-translator/src/text/java/com/note/: NoteTranslator.java
note-translator/translator-1.2.8/: 使用教程.txt
note-translator/translator-成品/: 使用教程.txt
